<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you - Remya</title>
    <link rel="stylesheet" href="css/style.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
</head>
<body>
    <!-- header starts -->
    <header>
        <a href="index.html"><img src="images/k.png" alt="logo" class="logo"></a>
        
        <!-- navigation menu start-->
        <nav>
            <a href="index.html#about">About</a>
            <a href="index.html#skills">Expertise</a>
            <a href="index.html#experience">Experience</a>
            <a href="index.html#education">Education</a>
            <a href="index.html#contact">Contact</a>            
        </nav>        
        <!-- navigation menu ends-->
    </header>
    <!-- header Ends-->

    <!--section start-->     
    <div style="height:400px;padding-left: 280px; padding-top: 100px;">
        <p class="maintext"><span class="highlight">Thank you for sending message.</span></p>
    </div>
    <!--section end--> 

    <!--social media connections starts-->
    <div id="socialmedia">
        <div style="text-align: center;">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-instagram"></a>
        </div>
    </div>
    <!--social media connections ends-->

    <!--footer start-->
    <footer>
        <p>Copyright © 2022 remyak, All rights reserved.</p>
    </footer>
    <!--footer ends-->   

</body>
</html>